<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- search -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:iconifiedByDefault="false"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <!-- scan qr-code -->
    <item
        android:id="@+id/scan_qr_code"
        android:icon="@drawable/ic_qrcode_scan"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>